# TJAMich2

./: build.gradle  gradle.properties
app/: TJAM.jks  build.gradle
app/src/androidTest/java/com/darsco/tjamich/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darsco/tjamich/: Adaptador.java  AdaptadorAcdos.java  DBHelper.java  DB_sql.java  Entidad.java  MainActivity.java  UserDTO.java  UserManager.java  UserManagerInterface.java  acerca_de.java  aviso_tjam.java  consulta_acdos.java  contacto_tjam.java  featured.java  forgot_jel.java  lista_local.java  login_jel.java  maps_tjam.java  noticia.java  register_jel.java  register_local.java  splashtjam.java  tjam.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_aviso_tjam.xml  activity_consulta_acdos.xml  activity_contacto_tjam.xml  activity_featured.xml  activity_forgot_jel.xml  activity_lista_local.xml  activity_login_jel.xml  activity_maps_tjam.xml  activity_noticia.xml  activity_register_jel.xml  activity_register_local.xml  activity_splashtjam.xml  activity_tjam.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  newstjam.xml  xacdos.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darsco/tjamich/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
