<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tjam"
            android:icon="@drawable/balanza"
            android:title="TJAM" />
        <item
            android:id="@+id/nav_jel"
            android:icon="@drawable/jel"
            android:title="Juicio en Línea" />
        <item
            android:id="@+id/nav_acdos"
            android:icon="@drawable/verificacion"
            android:title="Consulta Acuerdos" />
        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/news"
            android:title="Listas de Acuerdos" />
    </group>

    <item android:title="Contacto">
        <menu>
            <group >
                <item
                    android:id="@+id/nav_locate"
                    android:icon="@drawable/ubicanos"
                    android:title="Ubicanos" />
                <item
                    android:id="@+id/nav_manual"
                    android:icon="@drawable/help"
                    android:title="Manual" />
                <item
                    android:id="@+id/nav_acerca"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="Acerca de" />
            </group>
        </menu>
    </item>

</menu>
