<resources>
    <string name="app_name">TJAM</string>
    <string name="navigation_drawer_open">Abrir Menú</string>
    <string name="navigation_drawer_close">Cerrar Menú</string>
    <string name="nav_header_title">Tribunal de Justicia Administrativa del Estado de Michoacán</string>
    <string name="nav_header_subtitle">trijaem@tjamich.gob.mx</string>
    <string name="nav_header_desc">Encabezado</string>
    <string name="action_settings">Configuración</string>
    <string name="title_activity_login_jel">Ingresar a Juicio en Línea</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Este es un email invalido</string>
    <string name="error_invalid_password">La contraseña es muy corta</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="permission_rationale">"Se requiere permiso para acceder a sus contactos."
    </string>
    <string name="title_activity_acerca_de">Acerca de la Aplicación</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps_tjam">Map</string>
</resources>
