<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:E6:88:FD:F8:CB:A3:4A:D5:2B:34:71:71:3A:DA:02:9E:1E:30:87%3Bcom.darsco.tjamich

    You can also add your credentials to an existing key, using these values:

    Package name:
    94:E6:88:FD:F8:CB:A3:4A:D5:2B:34:71:71:3A:DA:02:9E:1E:30:87

    SHA-1 certificate fingerprint:
    94:E6:88:FD:F8:CB:A3:4A:D5:2B:34:71:71:3A:DA:02:9E:1E:30:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7EmqkCV2KXx4LjkPcXdUL__CRFqVLHyw</string>
</resources>
